.p-panel
	width: 960px
	margin: 40px auto 0
	padding: 10px 20px 20px
	border: 2px solid #ddd
	&__task
		margin-bottom: 20px
	&__heading
		margin-bottom: 10px
	&__button
		margin-left: 10px
		padding: 10px
		background-color: #ddd
		border: none
		border-radius: 4px
		cursor: pointer
