%button
	margin-left: 10px;
	padding: 10px;
	background-color: #ddd;
	border: none;
	border-radius: 4px;
	cursor: pointer;

.c-button
	@extend %button
	&:hover
		opacity: .6
	&--toggle
		@extend %button
		&:active
			opacity: .6
	&--close
		@extend %button
		position: relative
		width: 16px
		height: 16px
		padding: 16px
		border-radius: 16px
		vertical-align: middle
		&:before
			content: 'X'
			position: absolute
			top: 50%
			left: 50%
			transform: translateY(-50%) translateX(-50%)
		&:hover
			opacity: .6
	&--count
		@extend %button
		position: relative
		width: 16px
		height: 16px
		padding: 16px
		border-radius: 16px
		vertical-align: middle
		&:before
			content: '+'
			position: absolute
			top: 50%
			left: 50%
			transform: translateY(-50%) translateX(-50%)
		&:hover
			opacity: .6


