.c-input
	width: 200px
	height: 26px
	border: 2px solid #ddd
	border-radius: 3px
	&--checkbox
		position: relative
		padding: 0 0 0 42px
		cursor: pointer
		&:after
			display: block
			content: ''
			position: absolute
			top: 50%
			left: 15px
			margin-top: -10px
			width: 16px
			height: 16px
			border: 2px solid #ccc
			border-radius: 6px

input[type=checkbox]
	display: none

input[type=checkbox]:checked + .arrow
	display: block
	content: ''
	position: absolute
	top: 50%
	left: 21px
	margin-top: -8px
	width: 5px
	height: 9px
	border-right: 3px solid #ccc
	border-bottom: 3px solid #ccc
	transform: rotate(45deg)
	opacity: 1